{
  "name": "layer-mask",
  "version": "0.1.1",
  "description": "Mask elements on the page",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "npm run karma:ci",
    "build": "rm -rf dist && ./node_modules/.bin/webpack",
    "serve": "rm -rf dist && ./node_modules/.bin/webpack --watch",
    "karma:tdd": "NODE_ENV=test ./node_modules/.bin/karma start ./karma.config.js",
    "karma:ci": "NODE_ENV=test ./node_modules/.bin/karma start ./karma.config.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawabunga/layer-mask.git"
  },
  "keywords": [],
  "author": "Emil Ibatullin",
  "bugs": {
    "url": "https://github.com/cawabunga/layer-mask/issues"
  },
  "homepage": "https://github.com/cawabunga/layer-mask#readme",
  "dependencies": {
    "jquery": "3.2.1",
    "svg.js": "2.6.3",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "jasmine-core": "2.8.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.0",
    "karma-webpack": "2.0.5",
    "lodash": "^4.17.4",
    "raw-loader": "^0.5.1",
    "webpack": "^2.6.1"
  },
  "peerDependencies": {
    "jquery": "*",
    "underscore": "*"
  }
}
